* {
	font-family: 'Karla', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}

nav {
	position: relative;
	width: 100%;
	padding: 20px 0;
	background-color: #201A26;
}

nav .navbar {
	width: 90%;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

nav .navbar .logo a{
	font-size: 40px;
	font-weight: bold;
	color: #fff;
	background: #201A26;
	border-radius: 5px;
}

nav .navbar .logo span {
	font-weight: bold;
	color: darkcyan;
}

nav .navbar .menu {
	display: flex;
	z-index: 1;
}

nav .navbar .menu li {
	margin: 0 8px;
	list-style: none;
}

.navbar .menu li a{
	font-size: 18px;
	font-weight: 500;
	color: #fff;
	transition: all .5s ease;
}

.navbar .menu li a:hover {
	color: darkcyan;
}

/*Side Navigation Menu Button*/
nav .menu-btn,
.navbar .cancel-btn {
	position: absolute;
	color: #fff;
	font-size: 20px;
	right: 30px;
	top: 20px;
	display: none;
}

nav .menu-btn {
	color: #fff;
}

/*Home Section Here*/
.home {
	height: 100vh;
	width: 100%;
	background: url("../images/man.jpg") no-repeat;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
}

.home .home-content {
	height: 100%;
	width: 90%;
	margin: auto;
	color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.home .text .text-one {
	font-size: 25px;
}

.home .text .text-one i {
	color: #fff;
}

.home .text .text-one i:hover {
	color: darkcyan;
}

.home .text .text-two {
	font-size: 75px;
	font-weight: 600;
	margin-left: -3px;
}
.home .text .text-three {
	font-size: 40px;
}

.home .text .text-three span {

	color: darkcyan;
}

.home .text .text-four {
	font-size: 23px;
	margin: 5px 0;
}

.home .button {
	margin: 14px 0;
}

.home .button a {
	outline: none;
	color: #fff;
	font-size: 25px;
	font-weight: 500;
	padding: 8px 16px;
	background: darkcyan;
	border: 2px solid transparent;
	border-radius: 5px;
	transition: all .5s ease;
}

.home .button a:hover {
	color: #fff;
	background-color: maroon;
	cursor: pointer;
}

/*Teams Section here*/
.wrapper {
	margin-top: 5%;
}

.wrapper h1 {
	font-size: 60px;
	margin-bottom: 60px;
	text-align: center;
}

.team {
	display: flex;
	text-align: center;
	width: auto;
	justify-content: center;
	flex-wrap: wrap;
}

.team .team_member {
	background: #201A26;
	margin: 5px;
	margin-bottom: 50px;
	width: 300px;
	padding: 20px;
	line-height: 20px;
	color: #fff;
	position: relative;
	box-shadow: 6px 6px 29px -4px rgba(0,0,0,0.75);
	transition: transform 0.25s;
	border-radius: 5px;
}

.team .team_member:hover {
	transform: translateY(-5px);
	cursor: pointer;
	background-color: #fff;
	color: #000;
}

.team .team_member h3 {
	color: darkcyan;
	font-size: 30px;
	margin-top: 50px;
}

.team .team_member p.role {
	font-size: 20px;
	text-transform: uppercase;
	margin: 12px 0;
}

.team .team_member p {
	font-size: 20px;
}

.team .team_member .team_img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: 50%;
	transform: translate(-50%);
	background: #fff;
}

.team .team_member .team_img img{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	padding: 10px;
}

/*About Section here*/
.about .content {
	width: 80%;
	margin: 40px auto;
}

section .title {
	display: flex;
	justify-content: center;
	margin-bottom: 40px;
}

section .title span {
	font-size: 60px;
	font-weight: 600;
	padding-bottom: 8px;
	position: relative;
}


.about .about-details {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.about .about-details .right {
	width: 45%;
}

.about .about-details .right img {
	height: 400px;
	width: 400px;
	object-fit: cover;
	border-radius: 12px;
}

.about .about-details .left {
	width: 55%;
}

section .topic {
	font-size: 25px;
	color: darkcyan;
	margin-bottom: 10px;
}

.about .about-details .left {
	width: 50%;
}

.about .about-details .left p {
	font-size: 20px;
	text-align: justify;
}

section .button {
	margin: 14px 0;
}

section .button button {
	outline: none;
	color: #fff;
	font-size: 25px;
	font-weight: 500;
	padding: 8px 16px;
	background: darkcyan;
	border: 2px solid transparent;
	border-radius: 5px;
	transition: all .5s ease;
}

section .button button:hover {
	color: #fff;
	background-color: maroon;
	cursor: pointer;
}

/*Contact Section here*/
.big-container {
	margin-bottom: 50rem;
}

.contact-container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

.contact-container h3{
	color: black;
	text-transform: uppercase;
	font-size: 3rem;
	color: #000;
	margin-bottom: 2rem;
	font-size: 60px;
}

.contact-container .button {
	background: #000;
	padding: 1rem 2rem;
	color: white;
	font-weight: bolder;
	text-transform: uppercase;
	font-size: 1.5rem;
	box-shadow: 6px 6px 29px -4px rgba(0,0,0,0.75);
	margin-top: 25px;
	text-decoration: none;
	transition: 0.4s;
	border-radius: 15px;
}

.contact-container .button:hover {
	background: darkcyan;
	color: #fff;
}

.popup {
	background: rgba(0,0,0,0.6);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	display: none;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.popup-container {
	height: 500px;
	width: 500px;
	background: #fff;
	padding: 45px;
	border-radius: 5px;
	position: relative;
}

.popup-container input {
	margin: 20px auto;
	display: block;
	width: 50%;
	padding: 8px;
}

.popup-container .input_field input[type="text"],
.popup-container textarea {
	width: 100%;
	border: 1px solid #e0e0e0;
	padding: 10px;
	color: #000;
}

.popup-container textarea {
	height: 80px;
	resize: none;
}

.popup-container .btn-2 input[type="submit"]{
	border: 0px;
	margin-top: 15px;
	padding: 10px;
	text-align: center;
	width: 100%;
	background: #000;
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 5px;
    font-weight: bold;
	border-radius: 25px;
	cursor: pointer;
	transition: 0.4s;
}

.popup-container .btn-2 input[type="submit"]:hover {
	background: darkcyan;
	color: #fff;
}

.popup-container #error-message {
	background: #f38b8e;
	text-align: center;
	font-size: 14px;
	transition: all 0.5s ease;
}

.close {
	position: absolute;
	top: -8px;
	right: -8px;
	background: #fff;
	height: 20px;
	width: 20px;
	border-radius: 50%;
	cursor: pointer;
	transition: 0.4s;
}

.close:hover {
	background: darkcyan;
}

.map-container h3 {
	color: #000;
	font-size: 60px;
	margin: 20px;
}

.map-container {
	text-align: center;
	margin: 5rem;
}

.service {
	width: 90%;
	margin: auto;
}

.service .title {
	width: 80%;
	margin: 40px auto;
}

.service .boxes {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.service .boxes .box {
	width: calc(100% / 3 - 20px);
	margin: 20px 0;
	box-shadow: 0 5px 10px rgba(0,0,0,0.15);
	padding: 30px 20px; 
	border-radius: 15px;
	text-align: center;
	transition: all 0.5s ease;
}

.service .boxes .box:hover {
	color: #fff;
	background-color: #201A26;
	cursor: pointer;
}

.service .boxes .box .icon {
	color: darkcyan;
	transition: all 0.5s ease;
}

.service .boxes .box .icon:hover {
	color: maroon;
}

.service .boxes .box p {
	font-size: 20px;
}

.service .boxes .box .topic {
	color: darkcyan;
	transition: all 0.5s ease;
}

.service .boxes .box .topic:hover {
	color: maroon;
}

/*Skills Section here*/
.skills .content {
	width: 80%;
	margin: 40px auto;
}

.skills .skills-content .column {
	width: calc(50% - 30px);
}

.skills .skills-content {
	display: flex;
	align-items: center;
	justify-content: space-between;	
}



.skills .skills-content .left .text{
	font-size: 25px;
	font-weight: bold;
	margin-bottom: 10px;
	color: darkcyan;
}

.skills .skills-content .left p {
	font-size: 20px;
	text-align: justify;
}

.skills .skills-content .right .bars {
	margin-bottom: 15px;
}

.skills .skills-content .right .info {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.skills .skills-content .right span {
	font-weight: bold;
	font-size: 18px;
}

.skills .skills-content .right .line {
	height: 5px;
	width: 100%;
	background: grey;
	position: relative;
}

.skills .skills-content .right .line::before {
	content: "";
	position: absolute;
	height: 100%;
	width: 80%;
	left: 0;
	top: 0;
	background: darkcyan;
}

.skills .skills-content .right .html::before {
	width: 90%;
}

.skills .skills-content .right .css::before {
	width: 70%;
}

.skills .skills-content .right .js::before {
	width: 60%;
}

.skills .skills-content .right .java::before {
	width: 80%;
}

.skills .skills-content .right .cplus::before {
	width: 85%;
}

/* Footer CSS */
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

footer {
	position: relative;
	bottom: 0px;
	width: 100%;
	background: #201A26;
	margin-top: 10rem;
}

.main-content {
	display: flex;
	justify-content: space-around;
}

.main-content .box {
	padding: 10px 20px;
}

.box h2 {
	font-size: 1.125rem;
	text-transform: uppercase;
	color: darkcyan;
}

.box .content {
	margin: 20px 0 0 0;
}

.left .content .social {
	margin: 20px 0 0 0;
}

.left .content .social a {
	padding: 0 2px;
}

.left .content .social a span {
	height: 40px;
	width: 40px;
	background: #000;
	line-height: 40px;
	text-align: center;
	font-size: 18px;
	border-radius: 5px;
	transition: 0.3s;
	color: #fff;
	background-color: darkcyan;
}

.left .content .social a span:hover {
	background: maroon;
	color: #fff;
}

.center .content span {
	color: #fff;
}

.center .content .text {
	color: darkcyan;
}

.bottom .credit {
	color: darkcyan;
}

.bottom a {
	color: #fff;
}
.bottom a:hover {
	color: maroon;
}

.bottom span {
	color: darkcyan;
}

/*Responsive media query*/
@media (max-width: 1190px) {
	.about .content {
		width: 80%;
	}
}

@media (max-width: 1090px) {
	.about .about-details {
	flex-direction: column;
	}
	.about .about-details .right {
		width: 100%;
		display: flex;
		justify-content: center;
	}

	.about .about-details .left {
		width: 80%;
		margin-bottom: 40px 0;
	}

	.service .boxes .box {
	width: calc(100% / 2 - 20px);
	}
}


@media (max-width: 971px) {
	.about .about-details .right img {
	height: 350px;
	width: 350px;
	}
}


@media (max-width: 750px) {
	nav .navbar .menu {
		position: absolute;
		left: -100%;
		top: 0;
		height: 100vh;
		max-width: 400px;
		width: 100%;
		background: #333;
		flex-direction: column;
		align-items: center;
		padding-top: 60px;
		transition: all 0.5s ease;
	}

	nav .navbar.active .menu {
		left: 0;
	}

	.navbar .menu li a{
		display: block;
		margin: 10px 0;
		font-size: 23px;
		color: #fff;
	}

	nav .menu-btn,
	.navbar .cancel-btn {
		display: block;
	}

	.home .text .text-two {
	font-size: 65px;
	}
	.home .text .text-three {
	font-size: 35px;
	}

	.service .boxes .box {
	width: 100%;
	}
}

@media (max-width: 690px){
	.skills .skills-content{
		flex-direction: column;
	}
	.skills .skills-content .left .text{
	font-size: 20px;
	}
	.skills .skills-content .left p {
	font-size: 15px;
	}
	.skills .skills-content .right .bars {
	margin-bottom: 10px;
	}
	.skills .skills-content .right span {
	font-weight: bold;
	font-size: 10px;
	}
}

@media (max-width: 510px) {
	.home .text .text-two {
	font-size: 55px;
	}
	.home .text .text-three {
	font-size: 30px;
	}
}

@media (max-width: 376px) {
	.skills .skills-content .left .text{
	font-size: 10px;
	}
	.skills .skills-content .left p {
	font-size: 7.5px;
	}
	.skills .skills-content .right .bars {
	margin-bottom: 5px;
	}
	.skills .skills-content .right span {
	font-weight: bold;
	font-size: 5px;
	}
	.about .about-details .left p {
	font-size: 15px;
	text-align: justify;
	}
	
}
}